# Service information
VERSION="1.8.2"
SERVICE_NAME='ProcessingService'
NAME="FastAPI-Celery-Flower example API"

# Environment parameters
FLOWER_HOST="localhost"

# Logging parameters.
LOG_LEVEL="info"
LOG_DIAGNOSE=true